* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
body {
  display: grid;
  place-content: center;
  height: 100vh;
  background: linear-gradient(rgb(194, 210, 230), rgb(102, 117, 136));
  font-family: "Montserrat", sans-serif;
}
.app {
  background: white;
  padding: 1.75rem;
  height: 75vh;
  width: 60vw;
  display: flex;
  flex-direction: column;
  justify-content: center;
  border-radius: 12px;
  box-shadow: 0px 7px 17px -7.5px rgba(124, 124, 124, 0.5);
  overflow: hidden;
  position: relative;
}

header {
  flex: 1;
  margin-bottom: 2rem;
  color: rgb(17, 5, 70);
  font-weight: 700;
  line-height: 2.5;
  height: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid;
  background-color: rgb(20, 57, 99);
  color: white;
  border-radius: 5px;
  padding: 1.75rem;
}

main {
  display: flex;
  flex-direction: column;
  height: 85%;
  overflow: hidden;
}

.section-top {
  flex: 1;
}
.section-bottom {
  flex: 5;
}
.input-section {
  display: flex;
  justify-content: center;
  align-items: center;
  min-width: 80%;
  margin: 0 auto;
}

input {
  min-width: 40%;
  max-width: 75%;
  height: 1.75rem;
  border-radius: 5px;
  outline: none;
  border: none;
  border: 1.75px solid rgb(238, 244, 252);
  background: rgb(238, 242, 248);
  margin-right: 1em;
  color: rgb(17, 5, 70);
  font-family: inherit;
  padding: 1rem;
  letter-spacing: 3;
  transition: all 250ms ease-in;
}

::placeholder {
  font-size: 11px;
  color: #c5c5c5;
}
input:hover {
  border: 1px solid rgb(200, 200, 200);
}
input:focus {
  border: 1.75px solid rgb(70, 101, 158, 0.35);
  min-width: 40%;
  max-width: 75%;
}
.add-btn {
  min-width: 90px;
  height: 1.75rem;
  border: none;
  outline: none;
  padding: 0 12px;
  background: rgb(38, 202, 38);
  color: white;
  padding: 1rem 0.5rem;
  border-radius: 5px;
  display: grid;
  place-content: center;
  letter-spacing: inherit;
  cursor: pointer;
  transition: transform 225ms ease-in;
  border: 1.75px solid rgb(38, 202, 38);
  font-family: inherit;
  font-weight: 500;
  font-size: 12.25px;
}

.events {
  color: gray;
  display: flex;
  justify-content: center;
  margin-top: 1.5em;
  font-size: 10.5px;
  font-weight: 400;
  position: -webkit-sticky;
  bottom: 0;
  position: relative;
}
.events p {
  margin: 0 12px;
  height: 5px;
  font-weight: 600;
}

.add-btn:hover {
  transform: scaleX(1.05);
}
.add-btn:active {
  background: rgb(24, 139, 24);
}

.tasks {
  height: 30rem;
  list-style: none;
  margin-top: 2rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  overflow-y: scroll;
  /* overflow-y: scroll; */
}
/* width */
::-webkit-scrollbar {
  width: 8px;
}

/* Track */
::-webkit-scrollbar-track {
  background: #ffffff;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: rgb(240, 240, 240);
  border-radius: 5rem;
}

.single-task {
  width: 55%;
  background: whitesmoke;
  padding: 10px 11px;
  border-radius: 7px;
  list-style: none;
  margin: 0.175rem 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  animation-name: appear;
  animation-duration: 500ms;
}
/* task animation */
@keyframes appear {
  from {
    transform: scale(0, 0);
    opacity: 0;
  }
  to {
    opacity: 1;
    transform: scale(1, 1);
  }
}

@keyframes disappear {
  from {
    transform: scale(1, 1);
    opacity: 1;
  }
  to {
    transform: scale(0, 0);
    opacity: 0;
  }
}

.task-text {
  font-size: 11px;
  margin-right: 0.75rem;
  transition: all 280ms ease-in;
  inline-size: 80%;
  overflow-wrap: break-word;
}
.action-icons {
  width: 52px;
  display: flex;
  justify-content: space-between;
}
.task-text {
  font-size: 0.78rem;
  color: black;
  letter-spacing: normal;
}
.btn-check,
.btn-del {
  border: none;
}
.fa-check {
  color: rgb(38, 202, 38);
}
.fa-trash {
  color: red;
}
.fa-trash,
.fa-check {
  background-color: white;
  padding: 5px;
  cursor: pointer;
}
.fa-check:hover,
.fa-trash:hover {
  background: rgb(241, 241, 241);
}
.fa-check:active {
  color: rgb(29, 153, 29);
}
.fa-trash:active {
  color: rgb(97, 18, 18);
}

.app::after {
  content: "I_Dev";
  position: absolute;
  top: 95%;
  left: 8%;
  font-size: 11px;
  color: lightgray;
}
/* 320px — 480px: Mobile devices. */
@media screen and (max-width: 575px) {
  body {
    display: block;
  }
  .app {
    width: 100vw;
    height: 100vh;
    box-shadow: none;
    margin: 0;
    border-radius: 0;
  }
  .input-section {
    justify-content: center;
  }
  input {
    flex: 0.75;
    padding: 15.5px 5px;
  }
  .add-btn {
    padding: 14px auto;
  }
  .single-task {
    width: 75%;
  }
  .action-icons {
    width: 57px;
  }
}
/* 481px — 768px: iPads, Tablets. */
@media screen and (min-width: 576px) {
  body {
    display: flex;
    align-items: center;
  }
  .app {
    width: 88vw;
    height: 90vh;
  }
}

/* 1025px — 1200px: Desktops, large screens. */
@media screen and (min-width: 768px) {
  .app {
    width: 68vw;
    height: 90vh;
  }
}
/* 1201px and more — Extra large screens, TV. */
